DATABASE_URL=<DATABASE_URL>
NEXTAUTH_SECRET=<NEXTAUTH_SECRET>

GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>

UPLOADTHING_SECRET=<UPLOADTHING_SECRET>
UPLOADTHING_APP_ID=<UPLOADTHING_APP_ID>

REDIS_URL=<REDIS_URL>
REDIS_SECRET=<REDIS_SECRET>